{
  "name": "Kanji Deck",
  "short_name": "Kanji Deck",
  "description": "Flashcards de kanjis JLPT N5 a N1, installables sur iPhone et disponibles hors ligne.",
  "lang": "fr-FR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4efe5",
  "theme_color": "#f4efe5",
  "categories": ["education", "reference"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
